# FinalAssessment

./: .gitignore
FinalAssessment_Backend/FinalAssessment_Backend/: FinalAssessment_Backend.csproj  FinalAssessment_Backend.http  FinalAssessment_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
FinalAssessment_Backend/FinalAssessment_Backend.Models/: FinalAssessment_Backend.Models.csproj
FinalAssessment_Backend/FinalAssessment_Backend.Models/Dto/: ChangePasswordDto.cs  CustomDateFormatter.cs  EmailSettings.cs  LoginCredentialsDto.cs  MailRequest.cs  PageRecord.cs  PageRecordDto.cs  PrashantDbAddressDto.cs  PrashantDbUserDto.cs  RequiredDataFrontend.cs  ResetPasswordDto.cs  UserQueryParams.cs
FinalAssessment_Backend/FinalAssessment_Backend.Models/Entities/: PagedRecord.cs  PrashantDbAddress.cs  PrashantDbMasterAddressType.cs  PrashantDbUser.cs
FinalAssessment_Backend/FinalAssessment_Backend.Repository/: AccountRepo.cs  FinalAssessment_Backend.Repository.csproj  UserRepo.cs
FinalAssessment_Backend/FinalAssessment_Backend.Repository/Database/: ApplicationDbContext.cs
FinalAssessment_Backend/FinalAssessment_Backend.RepositoryInterface/: FinalAssessment_Backend.RepositoryInterface.csproj  IAccountRepo.cs  IUserRepo.cs
FinalAssessment_Backend/FinalAssessment_Backend.Service/: AccountService.cs  EmailService.cs  FinalAssessment_Backend.Service.csproj  Hashing.cs  ImageUploadService.cs  JwtService.cs  UserService.cs
FinalAssessment_Backend/FinalAssessment_Backend.ServiceInterface/: FinalAssessment_Backend.ServiceInterface.csproj  IAccountService.cs  IEmailService.cs  IHashing.cs  IImageUploadService.cs  IJwtService.cs  IUserService.cs
FinalAssessment_Backend/FinalAssessment_Backend.Shared/: FinalAssessment_Backend.Shared.csproj
FinalAssessment_Backend/FinalAssessment_Backend.Shared/EmailTemplates/: AccountEmailTemplate.cs  GetTemplateActivateAccount.html  GetTemplateResetPasswordAccount.html  GetTemplateUserCredential.html  UserEmailTemplate.cs
FinalAssessment_Backend/FinalAssessment_Backend.Shared/EncyptDecrypt/: EncryptDecrypt.cs
FinalAssessment_Backend/FinalAssessment_Backend.Shared/Hashing/: Hashing.cs  IHashing.cs
FinalAssessment_Backend/FinalAssessment_Backend.Shared/Response/: ResponseMessage.cs
FinalAssessment_Backend/FinalAssessment_Backend/Controllers/: AccountController.cs  UserController.cs
FinalAssessment_Backend/FinalAssessment_Backend/Properties/: launchSettings.json
FinalAssessment_Backend/FinalAssessment_Backend/wwwroot/user/images/: healthcare assignment (1)242331024.docx
FinalAssessment_Frontend/: README.md  angular.json  package-lock.json  package.json
FinalAssessment_Frontend/src/: index.html  styles.css
FinalAssessment_Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FinalAssessment_Frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
FinalAssessment_Frontend/src/app/auth/Interface/: IChangeCredential.ts  IResetCredential.ts  IUserCredential.ts
FinalAssessment_Frontend/src/app/auth/activating-account-page/: activating-account-page.component.css  activating-account-page.component.html  activating-account-page.component.spec.ts  activating-account-page.component.ts
FinalAssessment_Frontend/src/app/auth/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
FinalAssessment_Frontend/src/app/auth/email-send-page/: email-send-page.component.css  email-send-page.component.html  email-send-page.component.spec.ts  email-send-page.component.ts
FinalAssessment_Frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
FinalAssessment_Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
FinalAssessment_Frontend/src/app/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
FinalAssessment_Frontend/src/app/auth/service/: auth.service.ts
FinalAssessment_Frontend/src/app/guards/: auth.guard.ts
FinalAssessment_Frontend/src/app/interceptors/: token.interceptor.ts
FinalAssessment_Frontend/src/app/shared/: shared.module.ts
FinalAssessment_Frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
FinalAssessment_Frontend/src/app/shared/pipes/: phone-format.pipe.ts
FinalAssessment_Frontend/src/app/shared/response/: responseMessages.ts
FinalAssessment_Frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
FinalAssessment_Frontend/src/app/user-management/: user-management-routing.module.ts  user-management.module.ts
FinalAssessment_Frontend/src/app/user-management/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
FinalAssessment_Frontend/src/app/user-management/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FinalAssessment_Frontend/src/app/user-management/service/: user-management.service.ts
FinalAssessment_Frontend/src/app/user-management/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
