<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalAssessment_Backend.Models\FinalAssessment_Backend.Models.csproj" />
    <ProjectReference Include="..\FinalAssessment_Backend.Repository\FinalAssessment_Backend.Repository.csproj" />
  </ItemGroup>

</Project>
